~%2FDesktop%2Fquantitative-training-guide%2F01-installing-R.Rmd="DD09C580"
~%2FDesktop%2Fquantitative-training-guide%2F02-finding-your-way.Rmd="2FED8AA0"
~%2FDesktop%2Fquantitative-training-guide%2F03-R-intro.Rmd="F0DC2237"
~%2FDesktop%2Fquantitative-training-guide%2F03-getting-R-help.Rmd="9A810E1"
~%2FDesktop%2Fquantitative-training-guide%2F03-installing-R.Rmd="9F95A477"
~%2FDesktop%2Fquantitative-training-guide%2F04-R-intro.Rmd="2B20E8AF"
~%2FDesktop%2Fquantitative-training-guide%2F04-data-and-metadata.Rmd="D035A19F"
~%2FDesktop%2Fquantitative-training-guide%2F04-finding-your-way.Rmd="5231FEAB"
~%2FDesktop%2Fquantitative-training-guide%2F04-intro-to-R.Rmd="4CF536F9"
~%2FDesktop%2Fquantitative-training-guide%2F05-R-intro.Rmd="BA97CCDF"
~%2FDesktop%2Fquantitative-training-guide%2F05-data-and-metadata.Rmd="C62757AA"
~%2FDesktop%2Fquantitative-training-guide%2F05-entering-data.Rmd="40061C76"
~%2FDesktop%2Fquantitative-training-guide%2F05-installing-packages.Rmd="B1644031"
~%2FDesktop%2Fquantitative-training-guide%2F06-entering-data.Rmd="BB33BCA5"
~%2FDesktop%2Fquantitative-training-guide%2F06-graph-in-R.Rmd="123DF017"
~%2FDesktop%2Fquantitative-training-guide%2F06-loading-data-rstudio.Rmd="8EB5ABB6"
~%2FDesktop%2Fquantitative-training-guide%2F07-graph-in-R.Rmd="BAB2408D"
~%2FDesktop%2Fquantitative-training-guide%2F07-submitting-data.Rmd="979C78F8"
~%2FDesktop%2Fquantitative-training-guide%2F07-writing-equations.Rmd="3E6EDF79"
~%2FDesktop%2Fquantitative-training-guide%2F08-BIOL-1001-lab-2.Rmd="E135C8A9"
~%2FDesktop%2Fquantitative-training-guide%2F08-data-and-metadata.Rmd="40EA6469"
~%2FDesktop%2Fquantitative-training-guide%2F08-ggplot.Rmd="80C466F"
~%2FDesktop%2Fquantitative-training-guide%2F09-coding-club.Rmd="62DC8884"
~%2FDesktop%2Fquantitative-training-guide%2F09-graphs-with-excel.Rmd="359BF806"
~%2FDesktop%2Fquantitative-training-guide%2F09-writing-equations.Rmd="895F40B5"
~%2FDesktop%2Fquantitative-training-guide%2F10-BIOL-1001-lab-2.Rmd="6B2E23E8"
~%2FDesktop%2Fquantitative-training-guide%2F10-references.Rmd="8E4A45EE"
~%2FDesktop%2Fquantitative-training-guide%2F10-writing-equations.Rmd="35731184"
~%2FDesktop%2Fquantitative-training-guide%2F11-BIOL-1001-lab-2.Rmd="55769325"
~%2FDesktop%2Fquantitative-training-guide%2F11-references.Rmd="56172E95"
~%2FDesktop%2Fquantitative-training-guide%2F12-quant-lab-1.Rmd="63F04E7E"
~%2FDesktop%2Fquantitative-training-guide%2F13-references.Rmd="E613020E"
~%2FDesktop%2Fquantitative-training-guide%2F19-coding-club.Rmd="AA7F281B"
~%2FDesktop%2Fquantitative-training-guide%2F20-references.Rmd="ADD09E28"
~%2FDesktop%2Fquantitative-training-guide%2Fdocs%2Fdata-entry.html="5E702C42"
~%2FDesktop%2Fquantitative-training-guide%2Fdocs%2Fdata.html="814269F4"
~%2FDesktop%2Fquantitative-training-guide%2Fdocs%2Fgraph.html="15973A9D"
~%2FDesktop%2Fquantitative-training-guide%2Fdocs%2Fhelp.html="6DFD3DDE"
~%2FDesktop%2Fquantitative-training-guide%2Fdocs%2Fhypothesis.html="505C6607"
~%2FDesktop%2Fquantitative-training-guide%2Fdocs%2Findex.html="14D5FB0A"
~%2FDesktop%2Fquantitative-training-guide%2Fdocs%2Finstall.html="5934BB0B"
~%2FDesktop%2Fquantitative-training-guide%2Fdocs%2Flab2.html="6F81868E"
~%2FDesktop%2Fquantitative-training-guide%2Fdocs%2Freferences.html="D3044D05"
~%2FDesktop%2Fquantitative-training-guide%2Fdocs%2Frstudio.html="F4B3CA97"
~%2FDesktop%2Fquantitative-training-guide%2Fdocs%2Fsearch_index.json="7F4D0FBB"
~%2FDesktop%2Fquantitative-training-guide%2Findex.Rmd="5027ED2F"
~%2FDesktop%2Fquantitative-training-guide%2Freferences.bib="FA02581"
~%2FDesktop%2Fquantitative-training-resources%2FQuantitative%20training%20guides%2Fquant-guide%2Findex.Rmd="D89C1CA9"
~%2FDocuments%2FR-intro.Rmd="8931799A"
~%2FDocuments%2Fr_introduction.ipynb="2499F1E6"
